Repository: Victor-root/flauncher
Catalog: lib/l10n/app_*.arb
Languages: es

source: About FLauncher
es: Acerca de FLauncher

source: Add category
es: Agregar categoría

source: Add section
es: Agregar sección

source: Alphabetical
es: Alfabético

source: App card highlight animation
es: Resaltar aplicaciones

# appInfo
source: Application info
es: Datos de la aplicación

# appKeyClick
source: Click sound on key press
es: Sonido al presionar una tecla

source: Applications
es: Aplicaciones

# autoHideAppBar
source: Automatically hide status bar
es: Ocultar barra de estado automáticamente

source: Back button action
es: Acción del botón 'Atrás'

source: Built-in wallpapers
es: Fondos de pantalla incluidos

source: Category
es: Categoría

source: Categories
es: Categorías

source: Check again
es: Comprobar de nuevo

source: Column count
es: Cantidad de columnas

source: Date
es: Fecha

source: Date and time format
es: Formato de fecha y hora

source: Default launcher
es: Lanzador predeterminado

# defaultLauncherActive
source: FLauncher is your home screen.
es: FLauncher es tu pantalla de inicio.

# defaultLauncherInactive
source: FLauncher is not your home screen yet.
es: FLauncher todavía no es tu pantalla de inicio.

# defaultLauncherInstructions
source: Android TV does not let an app make itself the home screen. From a computer connected with ADB, run this command, then press the Home button and choose FLauncher:
es: Android TV no permite que una aplicación se establezca como pantalla de inicio. Desde un ordenador conectado con ADB, ejecuta este comando, luego pulsa el botón Inicio y elige FLauncher:

# defaultLauncherOpenSettings
source: Open system home settings
es: Abrir ajustes de inicio del sistema

# defaultLauncherReenableInstructions
source: To restore the original home screen, run:
es: Para restaurar la pantalla de inicio original, ejecuta:

# defaultLauncherSetWithShizuku
source: Set as default (Shizuku)
es: Establecer como predeterminado (Shizuku)

source: Force stop
es: Forzar detención

source: Grant Shizuku permission
es: Conceder permiso a Shizuku

# shizukuDone
source: Done. Press the Home button on your remote.
es: Listo. Pulsa el botón Inicio del mando.

source: Delete
es: Eliminar

# dialogOptionBackButtonActionDoNothing
source: Do nothing
es: Nada

# dialogOptionBackButtonActionShowScreensaver
source: Show screensaver
es: Mostrar salvapantallas

# dialogOptionBackButtonActionShowClock
source: Show clock
es: Mostrar reloj

# dialogTextNoFileExplorer
source: Please install a file explorer in order to pick a picture.
es: Por favor, instale un gestor de archivos para seleccionar una imagen.

# dialogTitleBackButtonAction
source: Choose the back button action
es: Elegir la acción del botón 'Atrás'

# dialogTitleOverscan
source: Choose the overscan margin
es: Elegir el margen de overscan

# disambiguateCategoryTitle
source: {title} (Category)
es: {title} (Categoría)

# forceGridLayout
source: Always show applications as a grid
es: Mostrar siempre las aplicaciones en cuadrícula

# formattedDate
source: Formatted date: {dateString}
es: Fecha con formato: {dateString}

# formattedTime
source: Formatted time: {timeString}
es: Hora con formato: {timeString}

source: Gradient
es: Gradiente

source: Grid
es: Cuadrícula

source: Height
es: Altura

source: Hide
es: Ocultar

source: Hidden applications
es: Aplicaciones ocultas

# launcherSections
source: Sections
es: Secciones

source: Layout
es: Distribución

source: Loading
es: Cargando

source: Modify section
es: Modificar sección

source: Must not be empty
es: No debe estar vacío

source: Name
es: Nombre

source: New section
es: Nueva sección

source: No applications found
es: No se encontraron aplicaciones

source: No date format specified
es: Sin formato de fecha

source: No time format specified
es: Sin formato de hora

source: Non-TV applications
es: Otras aplicaciones

source: Open
es: Abrir

source: Or select format specifiers
es: O seleccione especificadores de formato

# overscan
source: Overscan margin
es: Margen de overscan

# overscanLarge
source: Large
es: Grande

# overscanMedium
source: Medium
es: Mediano

# overscanNone
source: None
es: Ninguno

# overscanSmall
source: Small
es: Pequeño

source: Picture
es: Imagen

source: Recent applications
es: Aplicaciones recientes

# removeFrom
source: Remove from {name}
es: Remover de {name}

source: Rename category
es: Renombrar categoría

source: Reorder
es: Reordenar

source: Row
es: Fila

source: Row height
es: Altura de fila

source: Save
es: Guardar

source: Search
es: Buscar

source: Search applications
es: Buscar una aplicación

source: Spacer
es: Espaciador

# spacerMaxHeightRequirement
source: Must be greater than 0 and less than or equal to 500
es: Debe ser mayor a cero y menor o igual a 500

source: Status bar
es: Barra de estado

source: Settings
es: Ajustes

source: Show
es: Mostrar

source: Show category titles
es: Mostrar títulos de categorías

source: Show recent applications
es: Mostrar aplicaciones recientes

source: Sort
es: Orden

source: System settings
es: Ajustes del sistema

# textAboutDialog
source: FLauncher is an open-source alternative launcher for Android TV. Source code available at {repoUrl}. Logo by Katie (@fureturoe), design by @FXCostanzo.
es: FLauncher es un lanzador de aplicaciones alternativo de código abierto para Android TV. Código fuente disponible en {repoUrl}. Logo creado por Katie (@fureturoe) y diseño por @FXCostanzo.

# textEmptyCategory
source: This category is empty.
es: Esta categoría está vacía.

source: Time
es: Hora

# titleStatusBarSettingsPage
source: Choose what to display in the status bar
es: Elija la información a mostrar en la barra de estado

source: TV applications
es: Aplicaciones del televisor

source: Type
es: Tipo

source: Type in the date format
es: Escriba el formato de fecha

source: Type in the hour format
es: Escriba el formato de hora

source: Uninstall
es: Desinstalar

source: Wallpaper
es: Fondo de pantalla

# withEllipsisAddTo
source: Add to...
es: Añadir a...
